####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "saving h5 files-umi"

# --------------------------------------------
# Executable and its arguments
executable    = $ENV(PWD)/miniconda3/envs/pytorch/bin/python
arguments     = $ENV(PWD)/make_hdf5.py

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = nvidia/cuda:10.1-cudnn7-runtime-ubuntu16.04

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# Make certain project spaces available in container
environment = "mount=$ENV(PWD)"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (CUDAGlobalMemoryMb > 4500) && (CUDAGlobalMemoryMb <  17000) && \
#              (HasStornext) && \
			   (CUDACapability > 2.0)

# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 10000  
request_CPUs     = 1
request_memory   = 4G

#This job will complete in less than 1 hour
+JobRunTime = 2

#This job can checkpoint
+CanCheckpoint = false

# -----------------------------------
# Queue commands
queue
