2022-08-15 12:17:32.734400 Epoch 1, Train loss 0.1929, , loss_ez: 14.5782, loss_hd 9.8545, Val loss 0.1549, Perfect loss 0.0292
2022-08-15 12:38:04.321718 Epoch 1, Train loss 0.2595, , loss_ez: 0.1821, loss_hd 0.487, Val loss 0.2317, Perfect loss 0.1147
2022-08-15 12:49:32.810086 Epoch 2, Train loss 0.2178, , loss_ez: 0.1365, loss_hd 0.457, Val loss 0.2093, Perfect loss 0.1148
2022-08-15 13:01:00.252286 Epoch 3, Train loss 0.206, , loss_ez: 0.121, loss_hd 0.4561, Val loss 0.2018, Perfect loss 0.1145
2022-08-15 13:12:30.404666 Epoch 4, Train loss 0.1897, , loss_ez: 0.0989, loss_hd 0.4571, Val loss 0.1941, Perfect loss 0.1148
2022-08-15 13:23:52.438569 Epoch 5, Train loss 0.1774, , loss_ez: 0.0826, loss_hd 0.4569, Val loss 0.1775, Perfect loss 0.1148
2022-08-15 13:35:12.567979 Epoch 6, Train loss 0.1676, , loss_ez: 0.0695, loss_hd 0.457, Val loss 0.1737, Perfect loss 0.1149
2022-08-15 13:46:34.966255 Epoch 7, Train loss 0.1635, , loss_ez: 0.0643, loss_hd 0.4565, Val loss 0.1611, Perfect loss 0.1147
2022-08-15 13:58:22.622717 Epoch 8, Train loss 0.1547, , loss_ez: 0.0529, loss_hd 0.4551, Val loss 0.1551, Perfect loss 0.1146
2022-08-15 14:10:33.492405 Epoch 9, Train loss 0.1511, , loss_ez: 0.0477, loss_hd 0.4565, Val loss 0.1553, Perfect loss 0.1149
2022-08-15 19:05:29.945838 Epoch 9, Train loss 0.1545, , loss_ez: 0.0525, loss_hd 0.4555, Val loss 0.1542, Perfect loss 0.1146
