2022-06-28 17:26:32.393564 Epoch 1, Train loss 0.5419, Train acc 70.85%, Val loss 3.9666, Val acc 50.13%
2022-06-28 17:37:23.457032 Epoch 2, Train loss 0.4882, Train acc 74.43%, Val loss 0.4816, Val acc 75.88%
2022-06-28 17:48:12.591182 Epoch 3, Train loss 0.4334, Train acc 79.56%, Val loss 10.9767, Val acc 50.29%
2022-06-28 17:58:59.826637 Epoch 4, Train loss 0.3675, Train acc 84.32%, Val loss 4.1484, Val acc 52.81%
2022-06-28 18:09:50.572006 Epoch 5, Train loss 0.3382, Train acc 86.28%, Val loss 0.3928, Val acc 82.92%
2022-06-28 18:20:41.076623 Epoch 6, Train loss 0.3048, Train acc 87.96%, Val loss 2.997, Val acc 64.84%
2022-06-28 18:31:31.054787 Epoch 7, Train loss 0.274, Train acc 89.63%, Val loss 12.9733, Val acc 51.88%
2022-06-28 18:42:21.826429 Epoch 8, Train loss 0.2496, Train acc 90.93%, Val loss 5.6542, Val acc 55.67%
2022-06-28 18:53:34.558267 Epoch 9, Train loss 0.2347, Train acc 91.74%, Val loss 19.7696, Val acc 52.08%
2022-06-28 19:04:45.247024 Epoch 10, Train loss 0.2118, Train acc 92.59%, Val loss 3.3077, Val acc 56.77%
